# config file version
apiVersion: 1

notifiers:
  - name: iot-platform-builtin-sms
    type: webhook
    uid: iot-platform-builtin-sms
    is_default: true
    settings:
      url: http://${SMS_LISTEN_ADDR}/sms
      httpMethod: POST
